# whois-parser

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/github/iamdual/: Utils.java  WhoisParser.java
src/main/java/com/github/iamdual/adapter/: Adapter.java  AdapterFactory.java  HTTP.java  HTTPAdapter.java  Socket.java  SocketAdapter.java
src/main/java/com/github/iamdual/exceptions/: InvalidAdapterException.java  InvalidDomainException.java  UnsupportedTldException.java
src/main/java/com/github/iamdual/parser/: Parser.java  Result.java
src/main/java/com/github/iamdual/parser/scanner/: Availability.java  ExpiryDate.java  Scanner.java  UpdateDate.java  UpdatedDate.java
src/main/java/com/github/iamdual/templates/: DefaultTemplate.java  Template.java  TemplateFactory.java
src/main/java/com/github/iamdual/templates/common/: CommonDate1.java  CommonDate2.java  CommonDate3.java  CommonDate4.java
src/main/java/com/github/iamdual/templates/registrar/: Afilias.java  AfiliasGrs.java  CentralNic.java  Donut.java  Donuts.java  Google.java  Radix.java  Uniregistry.java  Verisign.java
src/main/java/com/github/iamdual/templates/tld/: DotAi.java  DotAr.java  DotAt.java  DotAu.java  DotBe.java  DotBest.java  DotBid.java  DotBiz.java  DotBlog.java  DotBoutique.java  DotBr.java  DotBuzz.java  DotCa.java  DotCafe.java  DotCapital.java  DotCat.java  DotCc.java  DotCenter.java  DotChat.java  DotClothing.java  DotClub.java  DotCn.java  DotCo.java  DotCoffee.java  DotCommunity.java  DotCompany.java  DotCool.java  DotCz.java  DotDe.java  DotDigital.java  DotDk.java  DotDomains.java  DotEmail.java  DotEu.java  DotExchange.java  DotExpert.java  DotFm.java  DotFr.java  DotFun.java  DotGroup.java  (+77 more)
src/main/java/com/github/iamdual/whoisparser/: Utils.java  WhoisParser.java
src/main/java/com/github/iamdual/whoisparser/adapter/: Adapter.java  AdapterFactory.java  HTTPAdapter.java  SocketAdapter.java
src/main/java/com/github/iamdual/whoisparser/exceptions/: InvalidDomainException.java  UnsupportedTldException.java
src/main/java/com/github/iamdual/whoisparser/parser/: Parser.java  Result.java
src/main/java/com/github/iamdual/whoisparser/parser/scanner/: Availability.java  ExpiryDate.java  Scanner.java  UpdatedDate.java
src/main/java/com/github/iamdual/whoisparser/templates/: DefaultTemplate.java  Template.java  TemplateFactory.java
src/main/java/com/github/iamdual/whoisparser/templates/common/: CommonDate1.java  CommonDate2.java  CommonDate3.java  CommonDate4.java
src/main/java/com/github/iamdual/whoisparser/templates/registrar/: Afilias.java  AfiliasGrs.java  CentralNic.java  Donuts.java  FamousFourMedia.java  Google.java  MMX.java  Uniregistry.java  Verisign.java  XYZCOM.java
src/main/java/com/github/iamdual/whoisparser/templates/registry/: Afilias.java  AfiliasGrs.java  CentralNic.java  Donuts.java  FamousFourMedia.java  GMO.java  GRSDomains.java  Google.java  MMX.java  Uniregistry.java  Verisign.java  XYZCOM.java
src/test/java/com/github/iamdual/: AvailabilityTest.java  Data.java  ExpiryDateTest.java  ExtraTemplate.java  ExtraTemplateTest.java  FlagTest.java  FlagsTest.java  HttpAdapterTest.java  IDNTest.java  LiveTest.java  UpdatedDateTest.java
src/test/java/com/github/iamdual/whoisparser/: AvailabilityTest.java  Data.java  ExpiryDateTest.java  ExtraTemplate.java  ExtraTemplateTest.java  FlagsTest.java  HttpAdapterTest.java  IDNTest.java  UpdatedDateTest.java
(+71 files in other folders)
