apply plugin:'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'com.github.iamdual'

repositories {
    mavenCentral()
}

dependencies {
    def junitVersion = '5.7.0'
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
        events = ["passed", "failed", "skipped"]
        showStandardStreams = true
    }
}

// gradlew clean singleTest -Dtld=com
task singleTest(type: Test) {
    def tld = System.getProperty("tld")
    if (tld) {
        println("Single test has started for $tld..")
        systemProperty "tld", tld
        useJUnitPlatform()
    }
}