plugins {
    id 'groovy'
    id 'java'
}

group 'com.github.iamdual'

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'commons-net:commons-net:3.7.2'

    def junitVersion = '5.7.0'
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
        events = ["passed", "failed", "skipped"]
        showStandardStreams = true
    }
}

// gradlew clean singleTest -Dtld=com
task singleTest(type: Test) {
    def tld = System.getProperty("tld")
    if (tld) {
        println("Single test has started for $tld..")
        systemProperty "tld", tld
        useJUnitPlatform()
    }
}